# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# job commands
jobs: 
  build-frontend: 
    working_directory: /frontend/emojifier
    docker:       
      - image: cirrusci/flutter
    steps:       
      - run: flutter doctor   
  test-frontend:   
    working_directory: /frontend/emojifier
    docker:       
      - image: cirrusci/flutter
    steps:       
      - run: flutter test  

workflows:
  # Name the workflow "welcome"
  build-test-frontend:
    # Run the welcome/run job in its own container
    jobs:
      - build-frontend
      - test-frontend:
          requires:
            - build-frontend
